{
  "name": "dapp-bin",
  "version": "1.0.1",
  "description": "proof of concept dapps for embark",
  "main": "index.js",
  "scripts": {
    "embark": "embark",
    "test": "npm-run-all test:*",
    "test:embark_demo": "cross-env DAPP=\"embark_demo\" npm run test_dapp",
    "test:token_factory_1": "cross-env DAPP=\"TokenFactory\" npm run test_dapp",
    "test:token_factory_2": "cross-env DAPP=\"TokenFactory2\" npm run test_dapp",
    "test_dapp": "cross-env-shell \"cd $DAPP && npm install && npm test\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/embark-framework/dapp-bin.git"
  },
  "author": "iuri.matias@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/embark-framework/dapp-bin/issues"
  },
  "homepage": "https://github.com/embark-framework/dapp-bin#readme",
  "dependencies": {
    "embark": "^3.1.0"
  }
}
